컴퓨터비젼연구실(문영식,비전)	3공422-2호
오희국교수연구실	3공506호
정보보호연구실(오희국,보안)	3공519-2호
도경구교수연구실	4공320호
프로그래밍언어연구실(도경구,PL)	4공319호
김정선교수연구실	4공316호
소프트웨어아키텍쳐연구실(김정선,STAR)	4공315호
소프트웨어구조연구실(김태형,SA)	3공518-1호
이동호교수연구실	4공402-22호
데이터베이스연구실(이동호,DB)	4공408-1호
강경태교수연구실	3공504호
사이버피지컬시스템연구실(강경태,CPS)	3공421호
Scott Lee교수연구실	클러스터617호
소프트웨어공학연구실(Scott Lee,SE)	클러스터621호
이동호교수연구실	4공404-2호
모바일통신및컴퓨팅연구실(조성현,MCC)	4공318호
이석복교수연구실	3공401호
컴퓨터네트워크연구실(이석복,CN)	3공322-2호
멀티미디어시스템연구실(박성주)	3공519-1호
윤종원교수연구실	3공412호(교수연구실)
모바일시스템연구실(윤종원,MS)	3공418-2호
정보통신연구실(이정규)	4공311호
김영훈교수연구실	4공317호
빅데이터마이닝연구실(김영훈)	4공314호
이상근교수연구실	클러스터615호(교수연구실)
인공지능연구실(이상근,AI)	클러스터620호
