=교원
==건축학부
===건축학전공
박재승	5133
양내원	5134
김용승	5137
정인하	5136
임지택	5188
안치원	5189
이강준	5139
김소영	5128
===건축공학전공
신성우	5132
조영상	5183
송규동	5135
이한승	5181
노삼영	5182
태성호	5187
이윤선	5129
이문성	5138
안용한	5127
===건설환경플랜트공학과
심종성	5143
이종세	5146
윤성범	5144
배우근	5148
이태식	5145
유한규	5147
김문일	5142
김태웅	5184
안기용	5149
===교통.물류공학과
강경우	5153
김익기	5152
서영찬	5155
서선덕	5156
김성호	5157
오철	5158
서원호	5154
===전자공학부
오재응	5177
신현철	5176
양성일	5211
강상원	5215
최명렬	5214
심종인	5179
이동호	5216
이찬길	5294
어영선	5295
이정훈	5296
김동우	5297
유경렬	5167
백상현	5237
노정진	5168
남해운	5293
Hu Jin	5178
깁병호	5298
이민식	5173
임준홍	5175
구자윤	5163
김희준	5164
송택렬	5217
권병일	5165
홍승호	5213
이병주	5218
박진석	5166
임동진	5212
이방욱	5665
최영진	5232
김정현	5233
이성온	5174
김성민	5172
===컴퓨터공학과
이정규	5195
문영식	5196
박성주	5199
도경구	5667
오희국	5197
김정선	5669
마상백	5198
김태형	5668
이동호	5236
강경태	5235
Scott Uk-Jin Lee	5238
조성현	5670
이석복	5666
김영훈	5664
윤종원	5663
===재료화학공학과
이재성	5225
신동혁	5224
박종진	5227
김종렬	5228
박진구	5226
이선영	5221
유봉영	5229
박태주	5223
박주현	5230
강신춘	5273
김희택	5274
박융호	5276
장영욱	5277
좌용호	5650
이정호	5278
조용우	5279
김종호	5275
Manwar Hussain	5280
조국영	5272
===기계공학과
박경진	5246
김우승	5248
배대성	5250
이기형	5251
최낙삼	5283
안강호	5284
안유민	5281
양현익	5285
정진태	5287
윤준용	5282
조남규	5286
이성환	5288
이도형	5289
오제훈	5252
최득환	5243
류근	5242
김영득	5254
윤종헌	5255
김남욱	5256
이원철	5257
홍석준	5249
===산업경영공학과
김종수	5263
강창욱	5264
허선	5265
김정룡	5266
안선응	5267
신동민	5268
Biswajit Sarkar	5259
===생명나노공학과
주재범	5201
성기훈	5202
임동우	5204
채필석	5205
최종훈	5203
Jong Wook Hong	5206
이은규	5207
===로봇공학과
한창수	5247
신규식	5245
이지영	5253
박태준	5291
융합공학과	
양성일	5211
이성준	5231
민웅규	5209
===국방정보공학과
유경렬	5167
==약학대학
이철훈	5801
최한곤	5802
Kevin  Choe	5813
류종석	5811
김동욱	5806
김철영	5809
하정미	5803
임형신	5810
유혜현	5804
배옥남	5805
남태규	5807
이주연	5814
김진기	5808
김상성	5812
김영미	5815
==과학기술융합대학
===응용수학과
한정순	5464
김성수	5466
김대경	5468
김성욱	5467
배준우	5469
김은상	5461
cedric Beny	5462
===응용물리학과
오혜근	5475
홍주유	5476
정영대	5477
안일신	5478
차민철	5486
권영헌	5487
정희준	5479
신동수	5488
김지원	5482
강보수	5483
손승우	5473
김수은	5472
===응용화학과 · 화학분자공학과
강용한	5495
원호식	5497
이학준	5498
이용우	5508
김용신	5507
전형필	5506
김진웅	5499
방진호	5505
유원철	5504
이영복	5500
이상욱	5501
민선준	5502
박경호	5509
===분자생명과학과
이영식	5512
채영규	5513
김효준	5515
정일엽	5514
황승용	5516
서혜명	5511
안성훈	5518
Bert Binas	5517
양철수	5519
===해양융합과학과 · 해양융합공학과
석동우	5535
신경훈	5536
현정호	5537
최지웅	5531
예상욱	5532
문효방	5534
Suresh  Kumar	5538
===나노광전자학과
안일신	5478
차민철	5486
신동수	5488
김지원	5482
김수은	5472
==국제문화대학
===한국언어문학과
이필영	5317
이상호	5318
이재복	5319
차혜영	5315
김상진	5313
===문화인류학과
배기동	5374
이희수	5375
정병호	5376
안신원	5377
송도영	5372
박크리스찬준	5379
===문화콘텐츠학과
박상천	5316
김용범	5432
박기수	5431
김영재	5433
고운기	5434
김치호	5435
===중국학과
변성규	5321
정석원	5323
위행복	5322
유희문	5327
이인호	5324
김기철	5325
이경원	5326
김영철	5925
한희창	5328
Li  Xin	5329
===일본언어·문화학과
박순애	5332
김영철	5333
정하미	5335
이강민	5337
박규태	5380
Seki  Yoko	5338
Sato Takuma	5336
===영미언어·문화학과
김용수	5346
강현숙	5348
이다미	5349
이태형	5347
정대호	5341
김명희	5342
장정우	5351
kenneth  David Eckert	5353
황주현	5352
Julie Mary Henderson	5378
Oronzo  Antonio  Venturoso	5350
===프랑스언어·문화학과
이인숙	5364
서덕렬	5366
김경희	5367
김호영	5368
이충훈	5369
Mettetal  Remy	5365
==언론정보대학
===광고홍보학과
====광고전공
한상필	5422
문영숙	5426
이경렬	5425
심성욱	5428
이형석	5421
===홍보전공
이현우	5424
한미정	5427
이병관	5429
최윤형	5423
백혜진	5441
Thomas  Britten  Hove	5442
===신문방송학과
김재범	5414
김정기	5415
이종수	5416
전범수	5417
우형진	5418
박조원	5419
박성복	5413
===정보사회학과
김명수	5404
윤영민	5405
Piotr B.  Konieczny	5406
백현미	5407
==경상대학
===경제학부
임덕호	5625
사공진	5605
주만수	5606
한홍열	5626
김용규	5607
윤충한	5608
강임호	5609
Gouranga G.  Das	5628
윤성호	5629
하준경	5622
황영진	5603
진창하	5602
주동헌	5631
최충	5651
윤인하	5630
===경영학부
원석희	5617
정요섭	5641
김상수	5655
박광호	5644
심원술	5618
류태수	5652
김성민	5643
고동희	5627
문준연	5653
길재욱	5654
전상길	5619
백동현	5636
서환주	5638
한창희	5634
이성욱	5635
김준용	5623
송유진	5656
황승준	5637
이은정	5645
김유찬	5611
윤우진	5657
이상열	5640
김누리	5613
박경원	5639
백승현	5646
공태식	5658
이희종	5648
조재영	5647
===보험계리학과
오창수	5642
최양호	5633
심현우	5659
===회계세무학과
김종현	5649
==디자인대학
===주얼리·패션디자인학과
양진숙	5714
이형규	5712
이영재	5696
이광선	5717
===서피스·인테리어디자인학과
김경숙	5702
엄경희	5694
이민수	5701
===테크노프로덕트디자인학과
한정완	5703
이재환	5704
박경진	5719
윤종영	5713
고보형	5706
===커뮤니케이션디자인학과
박규원	5711
김응화	5708
최인영	5709
송지성	5715
송민정	5707
Wun  Yunn,  Chin	5695
===엔터테인먼트디자인학과
김성훈	5716
고은영	5697
김     헌	5698
노승관	5699
==예체능대학
===생활스포츠학부
====생활체육전공
김찬회	5734
임태성	5735
권태원	5736
박범영	5738
박재우	5745
====경기지도전공
최인애	5742
남상남	5743
김동환	5744
박범영	5738
남상백	5737
===생활무용예술학과
오율자	5752
백정희	5754
이해준	5751
고현정	5753
===실용음악학과
이승환	5756
유정연	5757
김지석	5758
==LINC사업단
===산학협력중점교원
김재곤	5672
박종용	5671
박종훈	5673
김재영	5931
정영천	5932
공용택	5933
이상영	5934
조영호	5935
채원중	5936
윤정호	5937
문선	5938
금동준	5939
==창의융합교육원
강경화	5773
서은희	5775
김태경	5776
김양희	5777
장미	5778
==한양인재개발원
===커리어개발센터
유제흥	4322
=대학원,대학
==공학기술대학원
원장	5110
행정팀장	5111
행정팀	5103
==기업경영대학원
원장	5590
행정팀장	5592
행정팀(석사과정)	5595
행정팀(최고경영자과정)	5104
기업경영대학원 원우회사무실	5035
최고경영자과정 총동문회사무실	4501
==공학대학
학장	5110
학장비서실	5116
부학장	5121
행정팀장	5111
선임팀원1	5119
선임팀원2	5118
예산	5120
강의실대여	5112
교무	5113
수업	5115
총무인사/장학	5117
학적	4015
공학기술대학원	5103
소프트웨어융합	5884
제1해동학술정보실	4019
제2해동학술정보실	4018
명예교수실	5124
교강사휴게실	5123
학생회실	4022
기술고시반	4021
==공학교육혁신센터
공학교육혁신센터장	5040
공학교육혁신센터(사업/예산)	5040
공학교육혁신센터(총괄)	5041
공학교육혁신센터(책임연구원)	5042
공학교육혁신센터(인증-전자시스템/전자통신/전자/컴퓨터)	5043
공학교육혁신센터(인증-기계/재료/로봇)	5044
공학교육혁신센터(인증-건축/건설환경/교통)	5045
공학교육혁신센터(행정)	5047
===건축학부
건축학전공	5130
건축공학전공	5180
ERC교수실	4023
모형제작실	4024
건축환경실험실	4025
VAX실	4026
구조실험실	4112
재료시공연구실	4113
정보자료실	4094
친환경풍환경실험관	4095
건축디자인실	4115
BK행정실/건축구조역학연구실	4686
건축구조시스템및비파괴검사실험실	4687
풍동실험실	4684
===건설환경플랜트공학과
건설환경플랜트공학과	5140
콘크리트구조연구실	4774
폐기물공학연구실	4030
e-ConstructionLab	4108
지반공학연구실	4029
수질공학연구실	4096
수자원공학연구실	8151
구조물내구성연구실	4028
===교통·물류공학과
교통·물류공학과	5150
교통경제연구실	4031
교통체계분석연구실	4234
궤도교통시스템연구실	4033
교통시뮬레이션연구실	4504
교통안전정보연구실	4503
물류체계연구실	4507
===전자통신공학과
전자통신공학과	5170
디지털시스템연구실	4083
광전자연구실	4505
음성처리연구실	4052
Soc/ASIC설계연구실	4036
통신및음성처리연구실	4035
반도체광자응용연구실	3887
디지털통신시스템연구실	4038
신호및시스템연구실	4111
고속집적시스템설계연구실	4086
컴퓨터및퍼지연구실	4087
이동통신망연구실	4039
SOC연구실	4672
고신뢰및고속컴퓨팅연구실	4674
지능통신시스템연구실	4759
===전자시스템공학과
전자시스템공학과	5160
SMDT연구실	4041
마이크로파 회로 및 시스템 연구실	4750
박막및나노소자연구실	4088
유도제어연구실	4051
첨단지능제어연구실	4081
스마트전력디바이스시스템 연구실	4752
System Convergence 연구실	4678
제어시스템연구실	4034
ASER연구실	4043
휴머로이드연구실	4676
유비쿼터스네트워크시스템연구실	4084
에너지변환시스템연구실	4751
바이오메디컬로보틱스연구실	8186
===컴퓨터공학과
컴퓨터공학과	5190
컴퓨터비젼연구실	4049
정보보호연구실	4037
프로그래밍언어연구실(PL)	3781
소프트웨어아키텍쳐연구실	4089
소프트웨어구조연구실(SA)	4670
데이터베이스연구실	4677
사이버피지컬시스템연구실(CPS)	4748
소프트웨어공학연구실	4754
바이오컴연구실	4757
컴퓨터네트워크연구실	4085
===재료공학과
재료공학과	5220
고온물리화학소재공정연구실	4101
다기능표면제어연구실	4056
나노입자재료기술연구실	4054
철강제련및재활용공정연구실	4092
나노바이오전자재료공정연구실1	4107
나노바이오전자재료공정연구실2	4080
자성재료 및 재료특성분석실험실	4013
자성재료 및 재료특성분석연구실	4279
전자재료공정실험실	4725
나노소재및시스템연구실	4694
나노소재및시스템실험실	4726
다기능재료및소자연구실	4697
나노소자공학연구실	4058
===화학공학과
화학공학과	5270
응용소재연구실	4071
나노바이오화학연구실	4716
기능성코팅재료연구실	4073
화학공정제어연구실	4074
정밀화학공정연구실	4075
에너지환경연구실	4093
고분자나노소재연구실	4277
태양광열나노소자파이오니어융합	4278
미래유망파이오니어사업단	4724
반도체나노공정연구실	4713
기능성나노재료연구실	4714
생체의학고분자연구실	4712
===기계공학과
기계공학과	5240/5241
자동설계연구실	4065
응용열전달연구실	4703
마이크로전기기계시스템연구실	4741
유체공학연구실	4707
재료설계및신뢰성연구실	4708
지능설계연구실	8150
정밀계측연구실	8111
진동연구실	4735
나노지능형가공연구실	4706
전산응용설계및유체공학연구실	4742
신소재및혁실설계연구실	4704
터보기계연구실	4746
예너지및환경공학연구실	8106
하이브리드소재성형연구실	8117
나노바이오기계시스템연구실	4732
기계역학연구실	4733
기계공작실	4061
===산업경영공학과
산업경영공학과	5260
통계품질연구실	4069
응용확률연구실	4070
경영공학연구실	4281
인체공학연구실	4276
SCM연구실	4506
정보분석결정시스템연구실	5267
인터렉션시스템연구실	3938
===생명나노공학과
생명나노공학과	5200
바이오나노포토닉스연구실	4762
나노&바이오센서 연구실	4761
기능성생명나노재료연구실	4764
휴먼센싱시스템  ERC 바이오랩	5031
생명나노화학연구실	4765
===로봇공학과
로봇공학과	5290
첨단로봇연구실	4062
경로계획연구실	4743
로봇설계연구실	4744
===융합공학과
융합공학과	5210
===국방정보공학과
국방정보공학과	5910
==약학대학
학장	5790
행정팀장	5792
행정팀	5793
행정팀	5794
의약화학실험실	4781
세포생물학실험실	4782
대사분석실험실	4783
물리약학실험실	4784
환경병리독성학실험실	4785
생유기화학실험실	4786
분자약물학실험실	4787
분자생물학실험실	4788
임상약학실험실	4789
생리학실험실	4800
==과학기술융합대학
학장	5450
행정팀장	5452
행정팀	5453
행정팀	5454
행정팀	5455
학생회실	4128
교강사휴게실	5459
===응용수학과
응용수학과	5460
응용수학연구실	4634
통계계산실습실	4230
응용물리학과	5470
분광학실험실	4135
수리과학실험실	4136
VUVLithography실험실	4137
원자물리실험실	4138
통계물리실험실	4140
광전자연구실	4660
양자소자실험실	4658
===응용화학과 · 화학분자공학과
응용화학과 · 화학분자공학과	5490
일반화학실험실	4141
재료화학연구실	4143
무기합성연구실	4117
물리화학실험준비실	4145
유기화학실험준비실	4146
응용유기화학연구실	4147
환경생화학/핵자기공명학연구실	4224
분자고체연구실	4225
고분자재료연구실	4277
유기합성및유기금속연구실	4120
핵자기공명실	4640
응용소자연구실	4639
차세대에너지환경연구실	4642
나노에너지연구실	4152
연성소재연구실	4142
분자생명과학과	5510
생명정보분석연구실	4638
분자유전학연구실	4148
분자면역학연구실	4150
분자생물학연구실	4151
분자세포생물학연구실	4636
통합유전체연구실	4637
세포신경과학연구실	4149
줄기세포연구실	4629
===해양융합과학과 · 해양융합공학과
해양융합과학과 · 해양융합공학과	5530
전자현미경실	4153
해양음향연구실	4154
해양생태연구실	4155
수중초음파실험실	4154
해양탐사실/고지자기실험실	4157
해양환경생지화학연구실	4158
해양환경분석연구실	4232
해양환경분석실험실	4227
해양대기상호작용실험실	4222
수중음향수조실험실	4233
===나노광전자학과
나노광전자학과	5520
==국제문화대학
학장	5300
산학교수부장	5301
행정팀장	5302
행정팀(학사,장학,대학원)	5303
행정팀(교무,예산,학생)	5306
행정팀(문화산업대학원)	5102
행정팀(PRIME사업)	5307
교수회의실	5309
교강사휴게실	5305
어학실습실	5308
PC실	5308
대우.명예교수연구실	5309
학생회실	4122
한국언어문학과	5310
문화인류학과	5370
고고학실습실	4529
문화콘텐츠학과	5430
문화콘텐츠실습실	4516
중국학과	5320
일본언어·문화학과 대학원실	5330
한양일본학회	4518
영미언어·문화학과	5340
프랑스언어·문화학과	5360
==언론정보대학
학장	5390
행정팀장	5392
행정팀(교무/예산/행사)	5393
행정팀(총무/장학/국제화)	5394
행정팀(학적)	5420
행정팀(수업)	5410
행정팀(대학원)	5440
명예교수연구실	5396
교강사휴게실	5397
PC실	5398
학생회실	4123
광고제작실습실	4126
방송제작실습실	4124
사진실습실	4125
==경상대학
학장	5590
행정팀장	5592
행정팀(교무/장학)	5593
행정팀(학적)	5610
행정팀(수업)	5620
행정팀(대학원)	5600
행정팀(강의실/기자재)	5594
행정팀(학생/취업)	5599
행정팀(회계세무학과)	5621
보험계리행정지원실	5598
경영컨설팅행정지원실	5036
==디자인대학
학장	5680
행정팀장	5682
행정팀(교무/예산)	5683
행정팀(학사/장학)	5684
행정팀(국제화/대학원)	5685
행정팀(예술디자인대학원)	5687
주얼리·패션디자인학과	5686
서피스·인테리어디자인학과	5690
테크노프로덕트디자인학과	5710
커뮤니케이션디자인학과	5700
엔터테인먼트디자인학과	5660
학생회실	4163
==예체능대학
학장	5720
행정팀장	5722
행정팀(교무/예산)	5723
행정팀(학사/장학/대학원)	5724
생활스포츠학부 생활체육,경기지도전공	5730
생활스포츠학과 대학원	5744
생활무용예술학과	5750
공연예술학과 대학원	5725
실용음악학과	5740
실용음악학과 대학원 및 기자재실	4174
체육관기자재실	4165
체력단련실	4170
PC실	4166
골프장	4167
테니스장	4168
산업스포츠의학센타	4170
학점은행제학사운영실	4164
2급 생활스포츠지도사 연수원 사무실	5727
=본부기관
==학교법인 한양학원
이사장	5001
비서실	5002
==한양대학교
총장	5010
부속실	5011
===부총장실
부총장	4001
부속실	4002
소회의실Ⅰ	4006
소회의실Ⅱ	4007
사회봉사단장(부총장)	4001
사회봉사부단장	4340
행정팀장	4341
행정팀(사회봉사)	4342
행정팀(순수봉사)	4343
===한양인재개발원
커리어개발센터장	4314
커리어개발센터(행사/교육/교과목)	4315
커리어개발센터(취업설명회/추천채용)	4316
커리어개발센터(취업통계/동아리)	4317
커리어개발센터(취업상담)	4320
커리어개발센터(취업상담)	4321
한양상담센터장	4311
수석연구원	4333
한양상담센터(상담/강의지원)	4332
한양상담센터(상담/행정)	4331
PRIME사업팀장	4902
PRIME사업팀(사업예산/재정.인프라분과)	4903
PRIME사업팀(사업비집행/교육학사분과)	4904
PRIME사업팀(CK사업관리/커뮤니케이션.성과분과)	4905
PRIME사업팀(비교과 및 PBL지원)	4906
==대학본부
===교무처
교무처장	4200
교무부처장	4201
교무팀장	4203
교무팀(비전임교원인사/교직관리)	4204
교무팀(전임교원 인사)	4205
교무팀(전임교원 채용)	4206
교무팀(증명발급, 서무)	4207
학사팀장	4213
학사팀(수강신청/교육과정)	4214
학사팀(졸업/학적)	4215
학사팀(계절학기/강의평가)	4217
학사팀(성적/학점/전공제도/강의료)	4218
학사팀(증명발급)	4216
창의융합교육원장	5760
창의융합교육팀장	5762
창의융합교육팀	5763
창의융합교육팀(교양 교육과정 / 대학생활과비젼)	5768
창의융합교육팀( HONOR인증)	5767
창의융합교육팀(국어교육/컴퓨터교육/기초과학교육 위원회)	5770
창의융합교육팀(영어교육위원회)	5901
교육과정(전문연구원)	5765
HONOR인증(전문연구원)	5766
영어교육위원회(전문연구원)	5902
교양강의지원센타	4210
교수학습지원팀장	4282
교수법/연구,개발	4283
미디어/이러닝	4284
매체,촬영스케줄	4285
학습법/연구,개발	4286
학습법	4287
영상제작,아고라 전광판광고	4288
송출실/운영실(콘텐츠)	4289
영상회의실	4291
학습상담실	4292
화상회의실	4004
화상회의 조정실	4005
입학처장	4190
입학부처장	4191
입학팀장	4192
입학팀(입학관리)	4193
입학팀(입학관리)	4194
입학팀(입학관리)	4195
입학팀(입학관리)	4196
입학팀(입학관리)	4197
입학팀(입학관리)	4198
입학상담	1577-2876
===산학협력단
산학협력단장	4950
산학협력부단장	4951
연구진흥팀장	4952
연구진흥팀(연구기획)	4953
연구진흥팀(산학협력단 예결산)	4954
연구진흥팀(연구비 감사/공동기기원 행정)	4945
연구진흥팀(산학협력단 인사관리)	4946
연구진흥팀(인센티브/교열/게재)	4950
공동기기원(ERICA원장)	4951
공동기기원(TEM)	4181
공동기기원(LC-MASS/NMR/PL/라만현미경/형광분석장	4182
공동기기원(AFM/ICP/SEM/XPS)	4184
산학협력팀장	4956
TLO(지식재산권)	4958
TLO(기술이전)	4960
TLO	4957
기술지주회사	4983
창업센터행정팀장	4956
창업센터(창업보육센터 총괄업무)	4975
창업센터(창업보육센터 관리 및 행정)	4976
창업센터(창업보육센터 관리 및 행정)	4977
창업센터(안산시 청년창업인큐베이팅사업)	4980
연구지원팀장	4962
연구지원팀(연구재단_일반,국방부,식약처,보복부,	4971
연구지원팀(연구재단,미래부,환경,지자체_경기GRRC외,농	4968
연구지원팀(연구재단_중견,도약,산업체 협약)	4963
연구지원팀(산업통상_소재,글로벌,국토부,해외기관,기타	4965
연구지원팀(산업통상,박물관,문화체육관광부 협약,정산)	4966
연구지원팀(연구재단_이공기초(기본 외),농림부 청구,정산)	4964
연구지원팀(연구재단,인문사회 협약,정산,기타정부부처 청	4967
연구지원팀(국토부,해양수산,문화재청 등 청구, 정산)	4969
연구지원팀(산업통상,환경부 등 청구,정산)	4970
연구지원팀(BK21_협약,정산/SRC,ERC정산)	4972
산학R&SD전략센터	4947
===학생처
학생처장	4300
학생부처장	4302
학생지원팀장	4303
학생회/축제/상담	4304
동아리/총여/보험/졸업앨범	4305
장소대여/학생증발급/분실물	4307
예비군연대(병무)	4408
예비군연대(병무)	4409
예비군연대장	4398
장학	4308
장학	4309
양성평등센터장	4311
양성평등센터	4311
한양보건센터	4366
여학생회복실	4361
===총무관리처
총무관리처장	4400
비서실	4402
총무인사팀장	4403
인사/행사/복지/직인	4404
문서/경조사/소모품	4406
총무인사팀 (차량)	4411
총무인사팀(경인쇄실)	4209
총무인사팀(검수)	4477
총무인사팀(우편물실)	4545
장학복지회	4324
장학복지회	4325
장학복지회	4326
통학버스기사대기실	4412
셔틀버스기사대기실	4464
교직원버스기사대기실	4465
바로처리시스템(ARS)	5555
바로처리시스템(문자)	031)505-0777
관재팀장	4413
대관/주차/방역	4414
안전점검	4415
실별출입/행정	4416
조경/청소/행사지원	4418
방사선/폐기물/공간/교지교사	4186
연구실안전/재산.연구자상해보험	4187
통합보안/소방	4188
화학물질/연구실안전	4189
물품	4457
A/S	4459
삼성전자	4461
강연대(다온SD)	4470
시설팀장	4441
시설팀(전기)	4442
시설팀(설비)	4443
시설팀(건축)	4444
시설팀(행정)	4445
전기실	4446
영선실	4447
설비실	4448
생활관보일러실	4449
폐수처리장	4450
학술정보관보일러실	4990
제5공학관보일러실	4991
창의인재교육원보일러실(436)	6014
===기획홍보처
기획홍보처장	4451
기획홍보부처장	4452
기획예산팀장	4453
예산	4454
평가/정보공시	4455
기획/게스트하우스/민자사업	4456
대외협력팀장	4473
발전기금/동문관리/홍보/대외행사	4474
HY ERICA제작/사진촬영	4475
발전기금/동문관리	4476
발전기금/동문관리	4478
===LINC사업단
LINC사업단장	4563
LINC사업팀장	4651
LINC사업팀(특성화,캡스톤디자인 등)	4644
LINC사업팀(공용장비)	4650
LINC사업팀(산학연계 기업지원)	4646
LINC사업팀(사업총괄)	4647
학연산클러스터팀장	4392
현장실습,교육관리	4393
현장실습	4394
현장실습	4395
교육과정운영	4396
현장실습	4397
창업교육센터장	4955
행정팀장	4942
창업교육센터(창업강좌 개설,행사 등)	4961
창업교육센터(창업동아리 관리,행사 등)	4981
===국제처부처
국제처부처장	4911
국제처팀장	4912
국제화통계,  내방객의전, 각종 프로그램 운영	4913
초청교환학생 프로그램, 예산, 내방객 의전	4914
파견교환학생 프로그램, 학점인정	4915
국제계절학기, 청도과기대 프로그램	4916
외국인학생 상담, 학적, 숙소	4917
===정보통신처(파견)
정보인프라팀장	4482
유/무선 네트워크 및 서버	4484
PC실습실	4486
캠퍼스범용 소프트웨어	4489
정보시스템 관련 민원	4494
정보시스템 관련 민원	4469
구내전화통신	5009
=부속,부설,기타,FAX
==부속기관
===ERICA학술정보관
관장	4240
====학술정보지원팀
학술정보지원팀장	4243
기획/예산/전산	4244
시설/홍보	4245
자료수집(국외서)/연속간행물	4246
자료수집(국내서)	4248
자료정리	4249
전자정보실(학술DB)/원문복사	4253
자율위원회실	4267
====학술정보운영팀
학술정보운영팀장	4255
인포메이션데스크/자료대출	4250
자료반납/열람증발급	4251
독서/북카페	4256
교육/연구지원	4258
참고자료실	4264
한국시문학관	4266
===사회교육원
원장	5832
행정팀장	5840
사회교육원(홍보)	5843
사회교육원(자격증,전문가)	5844
사회교육원(학점은행제, 교양 및 생활스포츠)	5845
사회교육원(예산, 행정)	5846
교강사연구실	5848
===국제교육원
원장	5836
과장	4912
국제교육원(외국어)	5841
국제교육원(한국어-기타국적)	5842
국제교육원(한국어-중국)	5847
한국어교강사연구실	5849
토익상담실	5833
===한양저널
한양저널	4362
===ERICA방송국
ERICA방송국	4364
ERICA방송국학생회실	4365
===창의인재원
원장	4370
===행정팀
행정팀장	4372
행정팀(행사/시설)	4374
행정팀(일반/서무)	4375
행정팀(인재1관)	4376
행정팀(인재2관)	4377
행정팀(인재3관)	4380
행정팀(창의 동관)	4378
행정팀(창의 서관)	4379
행정팀(창의관)	4381
===장애학생지원센터
센터장	4340
센터	4502
===실험동물센터
센터장	5811
수의사	4780
===자연사유물전시관
자연사유물전시관	4668
자연사유물전시관	4669
==부설기관
공학기술연구소장	5828
공학기술연구소	5829
중소기업산학협력센터	5835
나노센서연구소	5823
이학기술연구소	5826
문화재연구소	5021
산업경영연구소	5825
지식서비스연구소	5036
미래문화연구소	5030
세계지역문화연구소	5024
글로벌다문화연구원	5820
한국어문화원	4513
응용경제연구소	5839
멀티코어설계연구센터	5017
혁신디자인연구소	5719
반도체설계교육지역센터	4079
반도체설계교육지역센터(설계실습실)	4673
안산녹색환경지원센터	4236
퓨전전기기술응용연구센터	5022
친환경건축연구센터소장	4690
친환경건축연구센터	4691
유비쿼터스센서네트워크연구센터	4692
통합형휴먼센싱시스템  연구센터	5033
창의성과인터렉션연구소	5822
일본학  국제비교  연구소	4518
약학기술연구소	5811
고기능로봇매니퓰레이션연구센터	4744
후성유전체연구센터	5830
==총학생회
총학생회장	4350
총여학생회	4352
동아리연합회	4354
교지편집실	4355
학생복지위원회	4356
여학생휴게실	4361
==학생군사교육단
단장	4520
훈육관	4521
행정과	4522
4학년자치위원실	4524
3학년자치위원실	4525
==복지시설
우체국	4546
우편물실	4545
신한은행	4547
교직원식당	4530
학생식당	4531
푸드코트	4982
인재1관매점	4537
인재3관매점	4383
제3공학관매점	4549
언론정보관매점	4543
학생복지관복사실	4535
학술정보관복사실	4268
제1학술관복사실	4548
서점/문구점	4536
안경점	4538
컴퓨터점	4540
사진관	4542
여행사	4544
사람생각(기획사)	4558
선물코너	4533
꽃집	4534
이디야커피점	4539
뉴욕핫도그	4562
뉴욕버거	4561
불볶이와튀김범벅	4552
셔틀콕 카페드림	4557
복지관 카페드림	4541
구두수선점	4242
교육동빨래방	4560
창의관(제4생활관)	
창의관빨래방(436)	6081
교육동미용실(436)	6078
문구도서대여점(436)	6080
이모네분식점(436)	6088
창의관식당 단체급식(436)	6090
창의관 편의점(436)	6097
비에이치씨치킨점(436)	6099
==수위실
청소반장	4419
본관	4420
제1과학기술관	4421
제2과학기술관	4422
제1공학관	4424
제2공학관	4425
제3공학관	4437
제4공학관	4438
제5공학관	4500
국제문화관	4426
학술정보관	4427
학생복지관	4428
체육관	4430
경상관	4431
컨퍼런스홀	4435
언론정보관	4436
디자인연구관	4432
디자인교육관	4439
인재1관(남학생)	4429
인재2관(여학생)	4492
인재2관	4433
인재3관	4497
창의관 중앙(436)	6013
창의관 동관(436)	6015
창의관 서관(436)	6016
창업보육센터	4495
사회교육관	4496
정문	4434
서문	4498
자연사유물전시관	4499
약학관	4491
실용음악관	4510
공장형실험동	4493
==기타
노동조합사무실	4550
군사문제연구원(436)	6010
LG소재부품연구소(436)	7000
게스트하우스(예식)(436)	8000
ADT캡스 상황실/종합상황실	0119
ERICA총동문회	4357
==부서별 FAX
부총장실	406-2807
교무처장	400-5107
입학팀	400-4199
교무팀	406-2809
국제협력팀	400-5090
학사팀	400-5025
교수학습지원팀	400-4290
창의융합교육원	400-5764
연구지원팀	400-4974
연구진흥팀	400-4959
산학협력팀/창업보육센터	400-4978
LINC사업팀	400-4649
공동기기원 행정팀	400-4183
중심대학육성사업단	400-4649
학생지원팀	406-2810
커리어개발센터	406-3333
장학복지회	419-1490
장학계	400-4310
한양상담센터	400-4349
총무관리처장	400-5126
총무인사팀	406-2808
총무인사팀(경인쇄실)	400-4211
총무인사팀(차량)	400-4463
총무인사팀(검수)	400-4460
관재팀	400-5185
시설팀	400-5990
기획예산팀	400-5092
대외협력팀	400-5299
학연산클러스터	418-5269
공학대학	400-5959
약학대학	400-5958
과학기술융합대학	400-5457
국제문화대학	400-5304
언론정보대학	400-4472
경상대학	400-5591
디자인대학	400-5681
예체능대학	418-7523
ERICA학술정보관	406-3787
연속간행물실	417-5867
한국시문학관	400-4257
정보인프라팀	400-4490
통신실	400-5995
자연사유물전시관	400-4667
사회교육원(국제어학원)	400-5834
장애학생지원센터	400-4502
안산방송국	400-4364
창의인재원행정팀	400-4373
공학교육혁신센터	400-5046
공학기술연구소	407-4476
이학기술연구소	502-5827
산업경영연구소	406-2409
지식서비스연구소	400-5039
응용경제연구소	400-5838
문화재연구소	438-5073
글로벌다문화연구원	400-5821
반도체설계교육지원센터	501-5622
안산녹색환경지원센터	400-4237
친환경건축연구센터	406-7118
유비쿼터스센서네트워크연구센터	400-4693
통합형휴먼센싱시스템연구센터	400-5034
퓨전전기기술응용연구센터	417-5333
첨단전력에너지절약연구센터	400-5027
중소기업산학협력센터	400-4476
후성유전체연구센터	436-8136
학생군사교육단	400-4523
노동조합	400-4551
PRIME사업팀	400-5091
보험계리행정지원실	436-8180
